{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta charset="UTF-8">
    <title>MINI SOCIAL</title>
    <style>
        body {
            font-family: Arial;
            background-color: #fff;
            margin: 0;
            overflow-x: hidden;
            height: 100vh;
            
        }
        .page-wrapper {
            display: flex;
            justify-content: center; /* Добавляем это свойство для центрирования дочерних элементов по горизонтали */
            align-items: flex-start; /* Добавляем это свойство для позиционирования дочерних элементов в начале родительского элемента по вертикали */
            height: 100vh;
        }
        .fixed-top-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }
        .center-buttons a {
            width: 150px;
            box-sizing: border-box;
        }
        .center-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .center-buttons a:not(:last-child) {
            margin-right: 20px;
        }
        .center-buttons .logout-link {
            flex-grow: 1;
            text-align: center;
        }
/* Fixed left block */
        .fixed-left-wrapper {
            position: fixed;
            top: 70px; /* Это значение устанавливается на основе высоты вашего .fixed-top-wrapper */
            left: 0;
            bottom: 0;
            width: 25%; /* Задайте ширину, которая вам подходит */
            overflow-y: auto; /* Это позволит содержимому блока прокручиваться, если оно не умещается */
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .rounded-avatar {
            width: 50px;
            height: 50px;
            margin-left: 30px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            flex-shrink: 0;
        }
        .rounded-avatar img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .menu-link {
            font-weight: bold;
            text-decoration: none;
            color: #000;
            margin-bottom: 10px;
            display: block;
            padding: 5px 0;
            margin: 10px;
            margin-left: 30px;
        }
        .menu-link:hover {
            background-color: #f5f5f5;
        }
/* Fixed left block */
        .logout-link {
            padding: 10px 20px;
            background-color: #E6BF83;
            color: black;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            margin-right: 50px;
        }
        .logout-link:hover {
            background-color: #E6BF83;
            opacity: 0.8; /* Небольшое затемнение при наведении */
        }
        .profile-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 0;
        }
        .profile-container img {
            margin-right: 15px;
        }
        .content-wrapper {
            position: absolute; /* Абсолютное позиционирование */
            left: 50%; /* Центрирование блока относительно экрана */
            transform: translateX(-50%); /* Дополнительное смещение для точного центрирования */
            width: auto; 
            max-width: 750px; 
            padding: 40px;
            text-align: center;
            margin-top: 70px; 
        }
        .empty-right-wrapper {
            position: fixed;
            display: flex;
            flex-direction: column; /* элементы будут располагаться вертикально */
            top: 70px;
            right: 0;
            bottom: 0;
            width: 25%; /* ширина фиксирована */
            overflow-y: auto;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        


          
        .logo-image {
            display: block;
            margin: 0 auto;
            width: 70%;
        }
        .links-container {
            margin: 20px 0;
        }
        .links-container a {
            display: block;
            font-size: 16px;
            text-decoration: none;
            background-color: #E6BF83;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 200px;
            cursor: pointer;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            font-weight: bold;
        }
        .links-container a:hover {
            background-color: #E6BF83;
            opacity: 0.8; /* Небольшое затемнение при наведении */
        }
        .footer {
            position: relative;
            margin-top: 90px;
            text-align: center;
            color: #333;
            
        }
        .post-action-btn {
            width: 70px;
            margin-left: 10px;
        }
        .author-info {
            max-width: 150px;
            flex-shrink: 0;
            display: inline-block;
        }
        .video-wrapper {
            text-align: center;
            margin: 20px 0;
        }
        .video-wrapper iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .no-style {
            text-decoration: none; /* убирает подчеркивание */
            color: black; /* устанавливает цвет текста в черный или любой другой цвет, который вы хотите */
          }
        





 
        .friend-container {
            display: flex;
            justify-content: space-between; /* выравнивание содержимого между краями */
            align-items: center;
            gap: 10px;
            padding: 10px;
            width: 100%; /* для занятия всей ширины родителя */
            box-sizing: border-box;

        }

        .friend-container img {
            display: block;
            max-width: 100%; /* чтобы изображение было отзывчивым и не выходило за пределы контейнера */
            height: auto; /* чтобы сохранять пропорции изображения */
        }
        .friend-container a:hover {
            background-color: #E6BF83;
        }
        /* Стили для текстовых элементов, чтобы они находились в одной строке */
        .friend-container h4,
        .friend-container p {
            margin: 0;
            white-space: nowrap; /* чтобы текст не переносился на новую строку */
        }
                /* Общий стиль для кнопок внутри форм */
        .friend-request-form button {
            font-size: 12px; /* Уменьшение размера текста в кнопках */
            padding: 5px 10px; /* Установка внутренних отступов */
            border: none; /* Убрать границу */
            border-radius: 5px; /* Скругление углов */
            cursor: pointer; /* Курсор в виде указателя */
            transition: background-color 0.3s; /* Плавное изменение цвета фона */
        }

        /* Стиль для кнопки подтверждения */
        .friend-request-form button[type="submit"]:first-of-type {
            background-color: #E6BF83; /* Зеленый цвет фона */
            color: black; /* Белый цвет текста */
        }

        /* Стиль для кнопки отклонения */
        .friend-request-form button[type="submit"]:last-of-type {
            background-color: #E6BF83; /* Красный цвет фона */
            color: black; /* Белый цвет текста */
        }

        /* Стили для наведения */
        .friend-request-form button[type="submit"]:hover {
            opacity: 0.8; /* Небольшое затемнение при наведении */
        }
        /* Стили для выравнивания форм с кнопками вправо */
        .friend-request-form {
            display: flex; /* чтобы кнопки были в одной строке */
            margin-left: auto; /* чтобы формы оттолкнулись вправо */
        }
        /*//////////////////////////  */
        

        /*//////////////////////////  */

    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="fixed-top-wrapper">
            <div>
                <img width="200" src="{% static 'logo-cover.png' %}"/>
            </div>
            <div class="center-buttons">
                <a href="/user/profile/" class="logout-link" title="Home">Home</a>
                <a href="/user/users_list/" class="logout-link" title="Find friends">Find friends</a>
                <a href="/user/create_post/" class="logout-link" title="Create Post">Create post</a>
            </div>
            <div>
                <a href="/user/logout" class="logout-link" title="Logout">Logout</a>
            </div>
        </div>

        <!-- Fixed left block -->
        <div class="fixed-left-wrapper">
            <div class="profile-container">
                <div class="rounded-avatar">
                    <a href="{% url 'user_profile' user.id %}">
                        <img src="{{ user.avatar.url }}" alt="User Avatar Avatar"/>
                    </a>
                </div>
                <h4>
                    <a href="{% url 'user_profile' user.id %} " class="no-style">
                        {{ user.first_name }} {{ user.last_name }}
                    </a>
                </h4>
            </div>
            <a href="/user/friends/" class="menu-link" title="Logout"><i class="fa-solid fa-message fa-lg" style="color: #b17939;"></i>  Messages</a>
            <a href="/user/my-posts" class="menu-link" title="My Posts"><i class="fa-solid fa-note-sticky fa-lg" style="color: #b17939;"></i> My Posts</a>
            <a href="/user/friends_list" class="menu-link" title="Logout"><i class="fa-solid fa-user-group fa-lg" style="color: #b17939;"></i> Friends</a>
            <a href="/user/message_list" class="menu-link" title="Logout"><i class="fa-solid fa-photo-film fa-lg" style="color: #b17939;"></i> Photos</a>
            <a href="/user/about" class="menu-link" title="About"><i class="fa-solid fa-address-card fa-lg" style="color: #b17939;"></i> About</a>
            <a href="/user/profile/edit" class="menu-link"><i class="fa-solid fa-user-pen fa-lg" style="color: #b17939;"></i> Edit Profile</a>        </div>
        <!-- Fixed left block -->

        <!-- friends_list.html -->
        <div class="content-wrapper">
            
                <div id="friend-list">
                    {% csrf_token %}

  
                      <h2>Inbox</h2>
                      {% for message in inbox_messages %}
                        <div>
                          <strong>From:</strong> {{ message.sender.get_full_name }}
                          <p>{{ message.body }}</p>
                          <span>{{ message.timestamp|date:"N j, Y, P" }}</span>
                        </div>
                      {% empty %}
                        <p>No incoming messages.</p>
                      {% endfor %}
                    
                      <h2>Outbox</h2>
                      {% for message in outbox_messages %}
                        <div>
                          <strong>To:</strong> {{ message.recipient.get_full_name }}
                          <p>{{ message.body }}</p>
                          <span>{{ message.timestamp|date:"N j, Y, P" }}</span>
                        </div>
                      {% empty %}
                        <p>No sent messages.</p>
                      {% endfor %}
          
                    


                <p class="footer">{{ current_year }} &copy; MSM corp </p>
        </div>
            
        <div class="empty-right-wrapper">
     
                

        </div>
        
        
   
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(".friend-request-form").submit(function(event) {
                event.preventDefault();
                var formData = $(this).serialize();
                var form = event.target;
                var requestDiv = $(form).closest(".user");  // Находим родительский div запроса
                var csrftoken = $('[name="csrfmiddlewaretoken"]').val();
    
            
                $.ajax({
                    headers: {
                        "X-CSRFToken": csrftoken
                    },
                    type: "POST",
                    url: $(form).attr('action'),
                    data: formData,
                    dataType: 'json',
                    success: function(response) {
                        if (response.status === 'success') {
                            requestDiv.remove();  // Удаляем блок запроса
                        } else {
                            alert(response.message);  // Выводим сообщение об ошибке
                        }
                    },
                    error: function() {
                        alert('There was an error.');
                    }
                });
                
            });
        </script>
        
    
        
        <script>
            $(document).ready(function() {
                var csrftoken = $('[name="csrfmiddlewaretoken"]').val();
            
                $(document).on('click', '.btn', function(event) {
                    event.preventDefault();
            
                    var btn = $(this);
                    var url = btn.attr('href'); // Use URL from the link's href attribute
            
                    $.ajax({
                        type: 'POST',
                        url: url,
                        headers: {
                            'X-CSRFToken': csrftoken
                        },
                        dataType: 'json',
                        success: function(response) {
                            if (response.status === 'success') {
                                btn.closest('.friend').remove();
                            } else {
                                alert('Error: ' + response.message);
                            }
                        },
                        error: function(xhr, status, error) {
                            alert('Error: ' + xhr.responseText);
                        }
                    });
                });
            });
            
            
            
        
                // Обработка запросов на добавление в друзья
                $(".friend-request-form").submit(function(event) {
                    event.preventDefault();
                    const formData = $(this).serialize();
                    const form = event.target;
                    const requestDiv = $(form).closest(".user"); 
        
                    $.ajax({
                        headers: { "X-CSRFToken": csrftoken },
                        type: "POST",
                        url: $(form).attr('action'),
                        data: formData,
                        dataType: 'json',
                        success: function(response) {
                            if (response.status === 'success') {
                                requestDiv.remove();
                            } else {
                                alert(response.message);
                            }
                        },
                        error: function() {
                            alert('There was an error.');
                        }
                    });
                });
    
            

        </script>

        {% comment %} <script>
            document.querySelectorAll('.btn-message').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const friendId = this.getAttribute('data-friend-id');
                    const recipientIdInput = document.getElementById('recipientIdInput');
                    // Проверяем, что friendId действительно существует и не является пустой строкой
                    if (recipientIdInput && friendId) {
                        recipientIdInput.value = friendId;
                        document.getElementById('sendMessageForm').submit();
                    } else {
                        // Возможно, вы хотите здесь обработать случай ошибки
                        console.error('friendId is null or undefined');
                    }
                });
            });
            
            
        </script>
   {% endcomment %}
    </body>
    </html>
    
    