{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <meta charset="UTF-8">
    <title>MINI SOCIAL</title>
    <style>
/*########## ANTET */
        body {
            font-family: Arial;
            background-color: #fff;
            margin: 0;
            overflow-x: hidden;
            height: 100vh;
        }
        .page-wrapper {
            display: flex;
            justify-content: center; /* Добавляем это свойство для центрирования дочерних элементов по горизонтали */
            align-items: flex-start; /* Добавляем это свойство для позиционирования дочерних элементов в начале родительского элемента по вертикали */
            height: 100vh;
        }
        .fixed-top-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }
        .center-buttons a {
            width: 150px;
            box-sizing: border-box;
        }
        .center-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .center-buttons a:not(:last-child) {
            margin-right: 20px;
        }
        .center-buttons .logout-link {
            flex-grow: 1;
            text-align: center;
        }
/*########## ANTET */
/* Fixed left block */
        .fixed-left-wrapper {
            position: fixed;
            top: 70px; /* Это значение устанавливается на основе высоты вашего .fixed-top-wrapper */
            left: 0;
            bottom: 0;
            width: 20%; /* Задайте ширину, которая вам подходит */
            overflow-y: auto; /* Это позволит содержимому блока прокручиваться, если оно не умещается */
        }
        .rounded-avatar {
            width: 50px;
            height: 50px;
            margin-left: 30px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            flex-shrink: 0;
        }
        .rounded-avatar img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .menu-link {
            font-weight: bold;
            text-decoration: none;
            color: #000;
            margin-bottom: 10px;
            display: block;
            padding: 5px 0;
            margin: 10px;
            margin-left: 30px;
        }
        .menu-link:hover {
            background-color: #f5f5f5;
        }
/* Fixed left block */
/*########## PAGE CONTENT */
        .logout-link {
            padding: 10px 20px;
            background-color: #C19A6B;
            color: black;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            margin-right: 50px;
        }
        .logout-link:hover {
            background-color: #E6BF83;
        }
        .profile-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 0;
        }
        .profile-container img {
            margin-right: 15px;
        }
        .content-wrapper {
            position: absolute; /* Абсолютное позиционирование */
            left: 50%; /* Центрирование блока относительно экрана */
            transform: translateX(-50%); /* Дополнительное смещение для точного центрирования */
            width: auto; 
            max-width: 750px; 
            padding: 40px;
            text-align: center;
            margin-top: 70px; 
        }
        .empty-right-wrapper {
            flex: 2;
        }
        .logo-image {
            display: block;
            margin: 0 auto;
            width: 70%;
        }
        .links-container {
            margin: 20px 0;
        }
        .links-container a {
            display: block;
            font-size: 16px;
            text-decoration: none;
            background-color: #C19A6B;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 200px;
            cursor: pointer;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            font-weight: bold;
        }
        .links-container a:hover {
            background-color: #E6BF83;
        }
        .footer {
            position: relative;
            margin-top: 90px;
            text-align: center;
            color: #333;
        }
        .post-action-btn {
            width: 70px;
            margin-left: 10px;
        }
        .social-action-btn {
            display: inline-block;
            margin: 5px 30px; /* Увеличенный отступ слева и справа */
            color: #333;
            text-decoration: none;
            font-size: 1em;
            padding: 5px 10px; /* Добавьте немного отступа */
        }
        .social-action-btn i {
            margin-right: 10px;
        }
        .social-action-btn:hover {
            color: #b17939; /* Измените цвет при наведении */
        }
        .social-buttons-container {
            text-align: center;
            margin-top: 0px;
        }
        .author-info {
            max-width: 150px;
            flex-shrink: 0;
            display: inline-block;
        }
        .video-wrapper {
            text-align: center;
            margin: 20px 0;
        }
        .video-wrapper iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .no-style {
            text-decoration: none; /* убирает подчеркивание */
            color: black; /* устанавливает цвет текста в черный или любой другой цвет, который вы хотите */
          }
/*########## PAGE CONTENT */

/* ##############   CSS COMMENT SECTION    ##############*/ 
        .comments-container {
            display: none;
            margin-top: 10px; /* Вы можете изменить значение на желаемый размер отступа */
        }
        .comments-container > *:not(:first-child) {
            margin-top: 10px; /* Вы можете изменить значение на желаемый размер отступа */
        
        }
        /* */
        .comment-row {
            display: flex;
            align-items: center; /* Выравнивание по центру */
        }
        .edit-comment-row {
            display: flex;
            align-items: center; /* Выравнивание по центру */
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
        }
        .comment-form {
            resize: none;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1; /* Форма занимает оставшееся пространство */
            display: flex;
            align-items: center; /* Выравнивание элементов формы по центру */
            justify-content: space-between; /* Равномерное распределение пространства между элементами */
            border-radius: 20px; 
        }
        .comment-form .form-input-row {
            display: flex;
            align-items: center; /* Выравнивание элементов по центру */
            width: 100%;
        }
        .edit-comment-form .form-input-row {
            display: flex;
            align-items: center; /* Выравнивание элементов по центру */
            width: 100%; /* Убедитесь, что контейнер занимает всю ширину */
        }
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            resize: none;
            flex-grow: 1; /* Занимает все доступное пространство */
            margin: 10px; /* Добавьте отступы между элементами */
            border: 0px;
            font-family: inherit; /* Наследует шрифт от родительского элемента */
        }
        .edit-comment-form .form-input-row textarea {
            flex-grow: 1; /* Элемент textarea занимает все доступное пространство */
            margin-right: 10px; /* Добавляет отступ между textarea и кнопками */
            
            /* Другие стили для textarea... */
        }
        .comment-form textarea:focus {
            outline: none; /* Убирает стандартную обводку */
            border: 1px solid transparent; /* Можно установить прозрачную границу */
            /* Другие стили по желанию */
        }
        .comment-form button {
            background-color: #C19A6B;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 15px;
            font-weight: bold; /* Жирный шрифт */
        }
        .comment-form button:hover {
            background-color: #E6BF83;
        }
        /* */
        .edit-comment-form {
            resize: none;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1; /* Форма занимает оставшееся пространство */
            display: flex;
            justify-content: space-between; /* Равномерное распределение пространства между элементами */
            border-radius: 20px;
            align-items: center; /* Выравнивание по вертикали */
            padding: 10px;
        }
        .edit-comment-form textarea {
            width: 100%;
            padding: 10px;
            resize: none;
            flex-grow: 1; /* Занимает все доступное пространство */
            margin-right: 10px; /* Добавьте отступы между элементами */
            border: 0px;
            font-family: inherit; /* Наследует шрифт от родительского элемента */  
        }
        .edit-comment-form textarea:focus {
            outline: none; /* Убирает стандартную обводку */
            border: 1px solid transparent; /* Можно установить прозрачную границу */
            /* Другие стили по желанию */
        }
        .edit-comment-form button {
            background-color: #C19A6B;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 5px;
            font-weight: bold; /* Жирный шрифт */
        }
        .edit-comment-form button:hover {
            background-color: #E6BF83;
        }
        .edit-comment-avatar img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 0px;
            margin-right: 10px; 
        }
        /* */
        .comment {
            display: flex;
            margin-bottom: 10px;
            border-radius: 20px; /* Значение округления углов */
        }
        .comment-avatar img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 0px;
            margin-right: 10px; 
        }
        .comment-body {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px; /* Значение округления углов */
            min-width: 40%; /* Минимальная ширина относительно родительского элемента */ 
            word-break: break-all;
        }
        .comment-author {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; /* Убедитесь, что элемент занимает всю ширину */
            font-weight: bold;
            margin-top:10px;
            margin-left: 10px;
            font-size: 14px;
            /* Другие необходимые стили */
        }
        .comment-actions {
            margin-right: 20px;
        }
        .comment-text {
            margin: 5px 0;
            font-size: 14px;
            margin-left: 10px;
            margin-right: 20px;
            text-align: left;
        }
        .comment-timestamp {
            font-size: 12px;
            color: grey;
            text-align: right;
            margin-right: 20px;
            margin-top:0px;
        }
        .edited-marker {
            font-size: 12px;
            color: grey;
            text-align: right;
            margin-right: 10px;
            margin-top:5px;
            /* Другие стили по желанию */
        }

       
        
/* ##############   CSS LIKE SECTION    ##############*/ 

         .like-button {

            display: inline-block;
            margin-left: 10px; /* Увеличенный отступ слева и справа */
            color: #333;
            text-decoration: none;
            font-size: 1em;
            
        }
        .comment-footer {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Распределение элементов по разным сторонам */
            align-content: center;
             
        }
        
        .like-section {
            display: flex;
            align-items: center;
            margin-bottom: 15px; 
            position: relative; /* Необходимо для позиционирования likers-list */ 
        }
        
        .like-button i {
            margin-right: 5px;
        }
        
        .like-button:hover {
            color: #b17939; /* Измените цвет при наведении */
        }
        .likers-list {
            display: none;
            position: absolute; /* Позиционирование поверх других элементов */
            background-color: #E6BF83; /* Цвет фона */
            border: 1px solid #ddd; /* Граница вокруг списка */
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); /* Тень для эффекта "выплывающего" элемента */
            padding: 10px; /* Внутренний отступ */
            border-radius: 10px; /* Скругление углов */
            z-index: 1000; /* Убедитесь, что z-index достаточно высок, чтобы быть поверх других элементов */
            max-height: 200px; /* Максимальная высота списка */
            overflow-y: auto; /* Полоса прокрутки, если содержимое списка выходит за максимальную высоту */
            white-space: nowrap; /* Убедитесь, что имена пользователей не переносятся на новую строку */
            text-align: left;
            margin-left:45px;
        }
        
        .like-section:hover .likers-list {
            display: block;
        }
        
        /* Дополнительные стили для элементов внутри списка, если необходимо */
        .likers-list span {
            display: block; /* Каждое имя будет в своей строке */
            margin-bottom: 5px; /* Отступ между именами */
            font-size: 12px;
        }
    

/* ##############   CSS MODAL COMMENT DELETE    ##############*/

        .modal {
            position: fixed; /* Фиксированное позиционирование относительно вьюпорта */
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%); /* Смещение для центрирования */
            z-index: 1002; /* Больше, чем у .modal-backdrop */
            display: none; /* Скрыто по умолчанию */
            width: 30%; /* или другое фиксированное значение */  
        }
        .modal-content {
            background-color: #fefefe;
            margin: 0; /* Убраны отступы */
            padding: 20px;
            border: 1px solid #888;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px; /* Значение округления углов */
            font-size: 18px;
            font-weight: bold; /* Жирный шрифт */
            
        }
        .modal-button {
            background-color: #C19A6B;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px 5px; /* Немного отступа между кнопками */
            width: 100px; /* Фиксированная ширина кнопки */
            font-weight: bold; /* Жирный шрифт */
        }
        .modal-button:hover {
            background-color: #E6BF83;
        }
        .modal-overlay {
            position: fixed; /* Фиксированное позиционирование на всю страницу */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(193, 154, 107, 0.2); /* Полупрозрачный (0, 0, 0, 0.5) */
            z-index: 1001; /* Убедитесь, что это значение меньше, чем у вашего модального окна */
            display: none; /* Скрыто по умолчанию */
        }


        .likers-list-popup {
            display: none;
            position: absolute; /* Позиционирование поверх других элементов */
            background-color: #E6BF83; /* Цвет фона */
            border: 1px solid #ddd; /* Граница вокруг списка */
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); /* Тень для эффекта "выплывающего" элемента */
            padding: 10px; /* Внутренний отступ */
            border-radius: 10px; /* Скругление углов */
            z-index: 1000; /* Убедитесь, что z-index достаточно высок, чтобы быть поверх других элементов */
            max-height: 200px; /* Максимальная высота списка */
            overflow-y: auto; /* Полоса прокрутки, если содержимое списка выходит за максимальную высоту */
            white-space: nowrap; /* Убедитесь, что имена пользователей не переносятся на новую строку */
            text-align: left;
            margin-left:85px;
            margin-bottom:85px;
        }

        
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="fixed-top-wrapper">
            <div>
                <img width="200" src="{% static 'logo-cover.png' %}"/>
            </div>
            <div class="center-buttons">
                <a href="/user/profile/" class="logout-link" title="Home">Home</a>
                <a href="/user/users_list/" class="logout-link" title="Find friends">Find friends</a>
                <a href="/user/create_post/" class="logout-link" title="Create Post">Create post</a>
            </div>
            <div>
                <a href="/user/logout" class="logout-link" title="Logout">Logout</a>
            </div>
        </div>

<!-- Fixed left block -->
        <div class="fixed-left-wrapper">
            <div class="profile-container">
                <div class="rounded-avatar">
                    <a href="{% url 'user_profile' user.id %}">
                        <img src="{{ user.avatar.url }}" alt="User Avatar Avatar"/>
                    </a>
                </div>
                <h4>
                    <a href="{% url 'user_profile' user.id %} " class="no-style">
                        {{ user.last_name }} {{ user.first_name }} 
                    </a>
                </h4>
            </div>
            <a href="/user/friends/" class="menu-link" title="Logout"><i class="fa-solid fa-message fa-lg" style="color: #b17939;"></i>  Messages</a>
            <a href="/user/my-posts" class="menu-link" title="My Posts"><i class="fa-solid fa-note-sticky fa-lg" style="color: #b17939;"></i> My Posts</a>
            <a href="/user/friends_list" class="menu-link" title="Logout"><i class="fa-solid fa-user-group fa-lg" style="color: #b17939;"></i> Friends</a>
            <a href="/user/message_list" class="menu-link" title="Logout"><i class="fa-solid fa-photo-film fa-lg" style="color: #b17939;"></i> Photos</a>
            <a href="/user/about" class="menu-link" title="About"><i class="fa-solid fa-address-card fa-lg" style="color: #b17939;"></i> About</a>
            <a href="/user/profile/edit" class="menu-link"><i class="fa-solid fa-user-pen fa-lg" style="color: #b17939;"></i> Edit Profile</a>
        </div>
<!-- Fixed left block -->

<!-- PAGE CONTENT HTML -->
        <div class="content-wrapper">
            {% for post in posts %}
                <div id="post-{{ post.id }}" class="post" style="border: 1px solid #ccc; padding: 15px; margin: 20px 0; background-color: #f5f5f5; border-radius: 15px;">
                    <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;">
                        <!-- Левая часть (Аватар и имя) -->
                        <div style="display: flex; align-items: center; ">
                            {% if post.author.avatar %}
                                <div class="rounded-avatar" style="margin-left: 5px;">
                                    <img src="{{ post.author.avatar.url }}" alt="{{ post.author.first_name }}'s Avatar"/>
                                </div>
                            {% endif %}
                            <div class="author-info">
                                <h4 style="margin: 5px 10px 0 10px; text-align: left;" class="no-style">{{ post.author.last_name }} {{ post.author.first_name }} </h4>
                                <div style="text-align: left; margin: 5px 10px 0 10px">
                                    <small style="font-size: 0.8em; color: gray;">{{ post.time|date:"d M Y H:i" }}</small>
                                </div>
                            </div>
                        </div>
                        <!-- Правая часть (Кнопки Edit и Delete) -->
                        <div style="display: flex; align-items: center;">
                            {% if post.author == user %}
                                <!-- Кнопка Edit -->
                                <a href="{% url 'edit_post' post.id %}" style="margin-right: 10px; font-size: 18px;" title="Edit">
                                    <i class="fas fa-pencil" style="color: #949d9e;"></i>
                                </a>
                                <!-- Кнопка Delete -->
                                <form action="{% url 'delete_post' post.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this post?');" style="margin: 0;">
                                    {% csrf_token %}
                                    <button type="submit" style="background: none; border: none; padding: 0; cursor: pointer; font-size: 25px;">
                                        <i class="fas fa-xmark" style="color: #949d9e;"></i>
                                    </button>
                                </form>
                            {% endif %}
                        </div>
                        <!-- Правая часть (Кнопка Скрыть для не-авторов) -->
                        {% if post.author != user %}
                            <form action="{% url 'hide_post' post.id %}" method="post" style="display: inline; ">
                                {% csrf_token %}
                                <button type="submit" style="background: none; border: none; padding: 0; cursor: pointer;">
                                    <i class="fas fa-eye-slash" style="color: #949d9e; font-size: 20px; margin-right: 5px;"></i>  <!-- Иконка 'Скрыть' -->
                                </button>
                            </form>
                        {% endif %}
                    
                    </div>
                <h2 style="font-size: 1.2em; margin: 0; text-align: left;">{{ post.title }}</h2>
                <p style="margin: 0; text-align: left;">{{ post.body }}</p>
                {% if post.link %}
                    {% if "youtube.com" in post.link or "youtu.be" in post.link %}
                    <div class="video-wrapper">
                        {% with video_code=post.link|youtube_code %}
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/{{ video_code }}" frameborder="0" allowfullscreen></iframe>
                        {% endwith %}
                    </div>
                    {% else %}
                        <a href="{{ post.link }}" style="text-align: left; display: block; text-decoration: none;" target="_blank">&#128073;  {{ post.link|slice:":30" }}{% if post.link|length > 30 %}...{% endif %}</a>
                    {% endif %}
                {% endif %}
                    
                {% if post.image_url %}
                    <img src="{{ post.image_url }}" alt="{{ post.title }}" style="width: 100%; height: auto; margin: 10px 0;">
                {% endif %}
                {% if post.video_url %}
                    <video controls style="width: 100%; height: auto; border-radius: 10px; margin: 10px 0;">
                        <source src="{{ post.video_url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                {% endif %}
                    <!-- Кнопки Like, Comment, Share -->
                  
                    
                    
                    <div class="social-buttons-container">
                        <a href="#" class="social-action-btn post-like-button" data-post-id="{{ post.id }}" title="Like">
                            <i class="fa-solid fa-thumbs-up"></i> Like 
                            {% if post.likes_count > 0 %}
                                <span class="like-count">{{ post.likes_count }}</span>
                            {% endif %}
                        </a>
                        <a href="#" class="social-action-btn comment-toggle" data-post-id="{{ post.id }}" title="Comment">
                            <i class="fa-solid fa-comment"></i> Comment
                        </a>
                        <a href="#" class="social-action-btn" title="Share"><i class="fa-solid fa-share"></i> Share</a>
                    </div>
                    
                    {% csrf_token %}
                    <div id="comments-container-{{ post.id }}" class="comments-container" data-loaded="false">
                        <div id="comment-row" class="comment-row">
                            <div class="comment-avatar">
                                <a href="{% url 'user_profile' user.id %}">
                                    <img src="{{ user.avatar.url }}" alt="User Avatar Avatar"/>
                                </a>
                            </div>
                            <form id="comment-form-{{ post.id }}" class="comment-form" data-post-id="{{ post.id }}" style="display: none;">
                                {% csrf_token %}
                                <div class="form-input-row">
                                    <textarea name="text" placeholder="Write a comment..." required></textarea>
                                    <button type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %} 
            <p class="footer">{{ current_year }} &copy; MSM corp </p><br><br>
        </div>
        <div class="empty-right-wrapper"></div>
    </div>
    <div id="modalOverlay" class="modal-overlay"></div>
    <div id="confirmModal" class="modal" role="dialog" aria-labelledby="modalTitle">
        <div class="modal-content">
            <p id="modalTitle">Delete comment?</p>
            <button id="confirmDelete" class="modal-button">Ok</button>
            <button id="cancelDelete" class="modal-button">Cancel</button>
        </div>
    </div>
<!-- PAGE CONTENT HTML --> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

// #####################   DOM    ############################# 
        console.log("Скрипт загружен");
        document.addEventListener('DOMContentLoaded', function () {
            console.log("DOMContentLoaded");
            const commentForms = document.querySelectorAll('.comment-form');
            console.log("Найдено форм комментариев:", commentForms.length);
            const commentButtons = document.querySelectorAll('.comment-toggle');
            console.log("Найдено кнопок комментариев:", commentButtons.length);
            document.querySelectorAll('.comment-form').forEach(form => {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    const postId = this.dataset.postId;
                
                    const textarea = this.querySelector('textarea[name="text"]');
                    if (textarea) {
                        const text = textarea.value;
                        // остальная логика
                    } else {
                        console.error('Textarea not found');
                    }
                    const text = this.querySelector('textarea[name="text"]').value;


                    const csrfToken = $('input[name=csrfmiddlewaretoken]').val(); // Получаем CSRF-токен
                    console.log("Отправка комментария:", text); // Логирование отправляемого текста
                    fetch(`/create-comment/${postId}/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': csrfToken // Используем CSRF-токен
                        },
                        body: JSON.stringify({ text: text })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log("Ответ сервера:", data);
                        if (data.success && data.comment) {
                            addCommentToPage(data.comment, postId);
                            this.querySelector('textarea[name="text"]').value = '';
                        }
                    })
                    .catch(error => console.error('Error:', error));
                });
            });
            
            // Обработчик нажатия на кнопку Comment
            document.querySelectorAll('.comment-toggle').forEach(button => {
                button.addEventListener('click', function (e) {
                    e.preventDefault();
                    const postId = this.dataset.postId;
                    const commentsContainer = document.getElementById(`comments-container-${postId}`);
            
                    // Проверяем, загружены ли комментарии
                    const areCommentsLoaded = commentsContainer.getAttribute('data-comments-loaded') === 'true';
            
                    // Если комментарии еще не загружены
                    if (!areCommentsLoaded) {
                        fetch(`/load-comments/?post_id=${postId}`)
                            .then(response => response.json())
                            .then(comments => {
                                comments.forEach(comment => {
                                    addCommentToPage(comment, postId);
                                });
                                // Обновляем атрибут, указывая, что комментарии загружены
                                commentsContainer.setAttribute('data-comments-loaded', 'true');
                            })
                            .catch(error => console.error('Error loading comments:', error));
                    }
                    // Переключаем видимость комментариев и формы
                    const isDisplayed = commentsContainer.style.display === 'block';
                    commentsContainer.style.display = isDisplayed ? 'none' : 'block';
                    const commentForm = document.getElementById(`comment-form-${postId}`);
                    commentForm.style.display = isDisplayed ? 'none' : 'block';
                });
            });
            document.querySelectorAll('.like-count').forEach(bindMouseEventsToLikeCount);
        });

// #####################  Post Like    ############################ 
        document.addEventListener('click', function(e) {
            // Лайк поста
            const postButton = e.target.closest('.post-like-button');
            if (postButton) {
                e.preventDefault();
                const postId = postButton.dataset.postId;
                togglePostLike(postId, postButton);
            }
        });

        function togglePostLike(postId, button) {
            console.log(`Toggling like for post ID: ${postId}`);
            const isLiked = button.classList.contains('liked');
            const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value;
            const url = isLiked ? `/remove-post-like/${postId}/` : `/add-post-like/${postId}/`;

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    updatePostLikeStatus(button, data.likes_count, !isLiked, data.likers_info);
                }
            })
            .catch(error => console.error('Error:', error));
        }
        
        function createLikersList(likers) {
            const list = document.createElement('div');
            list.className = 'likers-list-popup';

            likers.forEach(liker => {
                const likerElement = document.createElement('div');
                likerElement.textContent = `${liker.first_name} ${liker.last_name}`;
                list.appendChild(likerElement);
            });

            return list;
        }

        function updatePostLikeStatus(button, likesCount, isLiked, likersInfo) {
            let likeCountElement = button.querySelector('.like-count');
            if (!likeCountElement && likesCount > 0) {
                likeCountElement = document.createElement('span');
                likeCountElement.className = 'like-count';
                button.appendChild(likeCountElement);
            }

            if (likesCount > 0) {
                likeCountElement.textContent = likesCount;
                likeCountElement.style.display = 'inline';
            } else if (likeCountElement) {
                button.removeChild(likeCountElement);
            }

            button.classList.toggle('liked', isLiked);
            updatePostLikersList(button.dataset.postId, likersInfo);
        }

        function updatePostLikeStatus(button, likesCount, isLiked, likersInfo) {
            let likeCountElement = button.querySelector('.like-count');
            if (likesCount > 0) {
                if (!likeCountElement) {
                    likeCountElement = document.createElement('span');
                    likeCountElement.className = 'like-count';
                    button.appendChild(likeCountElement);
                    bindMouseEventsToLikeCount(likeCountElement);
                }
                likeCountElement.textContent = likesCount;
                likeCountElement.style.display = 'inline';
            } else if (likeCountElement) {
                button.removeChild(likeCountElement);
            }

            button.classList.toggle('liked', isLiked);
            updatePostLikersList(button.dataset.postId, likersInfo);
        }

        function bindMouseEventsToLikeCount(likeCountElement) {
            likeCountElement.addEventListener('mouseenter', function() {
                const postId = this.closest('[data-post-id]').dataset.postId;
                showLikersList(postId, this);
            });

            likeCountElement.addEventListener('mouseleave', function() {
                const postId = this.closest('[data-post-id]').dataset.postId;
                hideLikersList(postId);
            });
        }


        // Предполагается, что функции showLikersList и hideLikersList уже реализованы



        function showLikersList(postId, likeCountElement) {
            fetch(`/get-likers/${postId}/`)
                .then(response => response.json())
                .then(data => {
                    const likersList = createLikersList(data.likers);
                    document.body.appendChild(likersList); // Добавляем к body для удобства позиционирования
                    positionLikersList(likersList, likeCountElement);
                    likersList.style.display = 'block'; // Показываем список
                })
                .catch(error => console.error('Error:', error));
        }

        function positionLikersList(likersList, targetElement) {
            const rect = targetElement.getBoundingClientRect();
            likersList.style.position = 'absolute';
            likersList.style.top = `${rect.bottom + window.scrollY}px`;
            likersList.style.left = `${rect.left + window.scrollX}px`;
        }


        function hideLikersList(postId) {
            const postElement = document.querySelector(`[data-post-id="${postId}"]`);
            const likersList = postElement.querySelector('.likers-list-popup');
            if (likersList && likersList.parentElement) {
                likersList.parentElement.removeChild(likersList);
            }
        }






// #####################  Post Like    ############################@@@


// #####################  Comment Like    ############################ 
        document.addEventListener('click', function(e) {
             // Это предотвращает стандартное действие ссылки
            // Используем метод closest для поиска ближайшего родителя с классом .like-button
            const button = e.target.closest('.like-button');
        
            // Проверяем, найден ли элемент .like-button
            if (button) {
                e.preventDefault();
                const commentId = button.dataset.commentId;
                toggleLike(commentId, button);
            }
        });
        
        function updateLikeStatus(button, likesCount, isLiked, likersInfo) {
            const likeCountElement = button.nextElementSibling;
        
            if (likesCount > 0) {
                likeCountElement.style.display = ''; // Показать счетчик
                likeCountElement.textContent = likesCount;
            } else {
                likeCountElement.style.display = 'none'; // Скрыть счетчик
            }
        
            // Обновить стиль кнопки в зависимости от того, поставлен ли лайк
            if (isLiked) {
                button.classList.add('liked');
            } else {
                button.classList.remove('liked');
            }
        
            // Обновляем список лайкнувших
            const commentId = button.dataset.commentId;
            updateLikersList(commentId, likersInfo);
            
        }
        
        function updateLikersList(commentId, likersInfo) {
            const likersListElement = document.querySelector(`#comment-${commentId} .likers-list`);
            if (likersListElement) {
                if (likersInfo.length > 0) {
                    const likersHtml = likersInfo.map(liker => `<span>${liker.first_name} ${liker.last_name}</span>`).join('');
                    likersListElement.innerHTML = likersHtml;
                    // Удаляем инлайновый стиль, если лайкнувшие есть
                    likersListElement.style.display = '';
                } else {
                    // Прячем список, если лайкнувших нет
                    likersListElement.style.display = 'none';
                }
            }
        }
        
        function toggleLike(commentId, button) {
            console.log(`Toggling like for comment ID: ${commentId}`);
        
            const isLiked = button.classList.contains('liked');
            console.log(`Is currently liked: ${isLiked}`);
        
            const likeCountElement = button.nextElementSibling;
            const csrfToken = $('input[name=csrfmiddlewaretoken]').val(); // Получаем CSRF-токен
        
            const url = isLiked ? `/remove-like/${commentId}/` : `/add-like/${commentId}/`;
            console.log(`Making request to URL: ${url}`);
        
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                }
            })
            .then(response => {
                console.log(`Response status: ${response.status}`);
                return response.json();
            })
            .then(data => {
                console.log('Response data:', data);
                if (data.status === 'success') {
                    const likesCount = data.likes_count;
                    const likersInfo = data.likers_info || []; // Используем пустой массив, если данных нет
                    console.log(`Updated likes count: ${likesCount}`);
                    likeCountElement.textContent = likesCount;
                    likeCountElement.style.display = likesCount > 0 ? '' : 'none';
                    button.classList.toggle('liked', !isLiked);

                    // Обновляем список лайкнувших
                    updateLikersList(commentId, likersInfo);
                    updateLikeStatus(button, data.likes_count, !isLiked, data.likers_info);
                    
                }
            })
            .catch(error => console.error('Error:', error));
        }
        
   

// #####################   FORMAT LOCAL TIME    ###############
        function formatLocalTime(isoString) {
            const date = new Date(isoString);
            const options = { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit', hour12: false };
            return date.toLocaleDateString('en-GB', options);
        }


// #####################   ADD COMMENT TO PAGE    #############
        function addCommentToPage(comment, postId) {
            console.log("Добавление комментария на страницу:", comment);
            
            if (!comment || !comment.text) {
                console.error("Некорректные данные комментария:", comment);
                return;
            }
        
            const formattedTime = formatLocalTime(comment.timestamp);
            const commentContainer = document.getElementById(`comments-container-${postId}`);
            const commentElement = document.createElement('div');
            commentElement.className = 'comment';
            commentElement.id = `comment-${comment.id}`;
            let editedText = comment.is_edited ? '<span class="edited-marker">Edited</span>' : '';
            commentElement.innerHTML = `
            <div class="comment-avatar">
                <img src="${comment.avatar_url}">
            </div>
            <div class="comment-body">
                <div class="comment-author">
                    <span>${comment.author_last_name} ${comment.author_first_name}</span>
                    <div class="comment-actions">
                        ${comment.can_edit ? '<i class="fas fa-pencil" style="color: #949d9e; cursor: pointer;" ></i>' : ''}
                        ${comment.can_delete ? '<i class="fas fa-xmark" style="color: #949d9e; cursor: pointer;"></i>' : ''}
                    </div>
                </div>
                <p class="comment-text">${comment.text}</p>
                <p class="edited-marker">${editedText}</p>
                <div class="comment-footer">
                    <div class="like-section">
                        <a href="#" class="like-button ${comment.is_liked ? 'liked' : ''}" data-comment-id="${comment.id}" title="Like">
                            <i class="fa-solid fa-thumbs-up"></i>
                        </a>
                        <span class="like-count" ${comment.likes_count > 0 ? 'style="display: inline;"' : 'style="display: none;"'}>${comment.likes_count}</span>
                        <div class="likers-list" style="${comment.likes_count > 0 ? '' : 'display: none;'}">
                            ${comment.likers_info ? comment.likers_info.map(liker => `<span>${liker.first_name} ${liker.last_name}</span>`).join('') : ''}
                        </div>
                    </div>
                    <p class="comment-timestamp">${formattedTime}</p>
                </div>
            </div>
        `;
        
            // Если у пользователя есть право удалить комментарий, добавляем обработчик
            if (comment.can_delete) {
                const deleteIcon = commentElement.querySelector('.fa-xmark');
                deleteIcon.addEventListener('click', function() {
                    deleteComment(comment.id, postId);
                });
            }
            // Если у пользователя есть право редактировать комментарий, добавляем обработчик
            if (comment.can_edit) {
                const editIcon = commentElement.querySelector('.fa-pencil');
                editIcon.addEventListener('click', function() {
                    const originalText = commentElement.querySelector('.comment-text').textContent;
                    openEditForm(comment.id, postId, originalText);
                });
                
            }
            commentContainer.insertBefore(commentElement, commentContainer.querySelector('.comment-row'));

        }



// #####################   DELETE COMMENT     #################
        function deleteComment(commentId, postId) {
            const modal = document.getElementById("confirmModal");
            const overlay = document.getElementById('modalOverlay');
            const commentElement = document.getElementById(`comment-${commentId}`);
            const commentRect = commentElement.getBoundingClientRect();
            
            // Вычисление позиции модального окна
            // Например, чтобы показать его под комментарием
            modal.style.top = (window.scrollY + commentRect.bottom) + 'px';
            modal.style.left = commentRect.left + 'px';
            
            // Показать модальное окно
            toggleModal(true); // Вместо modal.style.display = "block";
        
            const confirmBtn = document.getElementById("confirmDelete"); // Определение confirmBtn
            
            confirmBtn.onclick = null; // Удаляем предыдущий обработчик, если он есть
            confirmBtn.onclick = function(event) {
                event.stopPropagation(); // Предотвращаем всплытие события
                modal.style.display = "none";
                performDelete(commentId, postId);
            };
            
        }
        
        function performDelete(commentId, postId) {
            const csrfToken = $('input[name=csrfmiddlewaretoken]').val(); // Получаем CSRF-токен
        
            fetch(`/delete-comment/${commentId}/${postId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken // Используем CSRF-токен
                }
            })
            .then(response => {
                if(response.ok) {
                    // Удаляем элемент комментария из DOM
                    const commentElement = document.getElementById(`comment-${commentId}`);
                    commentElement.remove();
                } else {
                    console.error('Error deleting comment');
                }
            })
            .catch(error => console.error('Error:', error));
        }
        
        function toggleModal(show) {
            const modal = document.getElementById('confirmModal');
            const overlay = document.getElementById('modalOverlay');
        
            console.log("toggleModal вызвана с show = " + show); // Для отладки
        
            if (show) {
                modal.style.display = 'flex'; // Показываем модальное окно
                overlay.style.display = 'block'; // Показываем затемняющий фон
                console.log("Затемняющий фон должен быть виден");
            } else {
                modal.style.display = 'none'; // Скрываем модальное окно
                overlay.style.display = 'none'; // Скрываем затемняющий фон
                console.log("Затемняющий фон должен быть скрыт");
            }
        }
        
        
        // Привязка к кнопкам "Удалить" и "Отмена"
        document.getElementById('confirmDelete').addEventListener('click', () => toggleModal(false));
        document.getElementById('cancelDelete').addEventListener('click', () => toggleModal(false));
        

            
// #####################   EDIT COMMENT     ###################
        
        function openEditForm(commentId, postId, originalText) {
            $('#comment-row').hide();
            console.log("Открытие формы редактирования для комментария:", commentId);
            if ($(`#edit-comment-row-${commentId}`).length === 0) {
                const csrfToken = $('input[name=csrfmiddlewaretoken]').val(); // Получаем CSRF-токен
                const editCommentForm = $('#edit-comment-form'); // Объявляем editCommentForm здесь
                editCommentForm.find('textarea[name="edit-text"]').val(originalText);
                editCommentForm.attr('data-commentId', commentId);
                editCommentForm.attr('data-postId', postId);
                console.log("openEditForm: commentId =", commentId, ", postId =", postId);
            
                // HTML-разметка для формы редактирования комментария
                const editCommentRowHtml = `
                    <div id="edit-comment-row-${commentId}" class="comment-row">
                        <div class="comment-avatar">
                            <a href="{% url 'user_profile' user.id %}">
                                <img src="{{ user.avatar.url }}" alt="User Avatar Avatar"/>
                            </a>
                        </div>
                        <form class="edit-comment-form" data-commentId="${commentId}" data-postId="${postId}">
                            <input type="hidden" name="csrfmiddlewaretoken" value="${csrfToken}">
                            <div class="form-input-row">
                                <textarea name="edit-text" placeholder="Edit your comment..." required></textarea>
                                <button type="submit">Update</button>
                                <button type="button" id="cancel-edit">Cancel</button>
                            </div>
                        </form>
                    </div>`;
            
            // Добавляем форму редактирования после комментария, который редактируется
                $(`#comment-${commentId}`).after(editCommentRowHtml);
            }
            $(`#edit-comment-row-${commentId} textarea[name="edit-text"]`).val(originalText);
            $('#edit-comment-form').show();
        
            // Обработчик события для кнопки отмены редактирования
            $(document).on('click', '#cancel-edit', function(event) {
                $(`#edit-comment-row-${commentId}`).remove();
                $('#comment-row').show(); // Показываем оригинальные формы комментариев
            });
        }
        
        $(document).on('submit', '.edit-comment-form', function(event) {
            event.preventDefault();
            const form = this;
            const commentId = form.getAttribute('data-commentId');
            const postId = form.getAttribute('data-postId');
        
            if (commentId && postId) {
                submitEditedComment(commentId, postId);
            } else {
                console.error('commentId or postId is undefined', 'commentId:', commentId, 'postId:', postId);
            }
        });
          
        function submitEditedComment(commentId, postId) {
            console.log("Отправка отредактированного комментария ID:", commentId);
            console.log("submitEditedComment вызван: commentId =", commentId, ", postId =", postId);
            const editCommentForm = $('.edit-comment-form[data-commentId="' + commentId + '"][data-postId="' + postId + '"]');
            const commentText = editCommentForm.find('textarea[name="edit-text"]').val();
            const csrfToken = editCommentForm.find('input[name=csrfmiddlewaretoken]').val();
        
            // Отправляем отредактированный комментарий на сервер
            fetch(`/edit-comment/${commentId}/${postId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({ text: commentText })
            })
            .then(response => {
                console.log("Ответ сервера получен", response);
                return response.json();
            })
            .then(data => {
                console.log("Данные ответа", data);
                if (data.success && data.comment) {
                    // Проверяем, что ID комментария не изменился
                    if (data.comment.id === parseInt(commentId, 10)) {
                        // Обновляем существующий комментарий
                        const existingComment = document.getElementById(`comment-${commentId}`);
                        if (existingComment) {
                            const commentTextElement = existingComment.querySelector('.comment-text');
                            commentTextElement.textContent = data.comment.text;
                
                            // Логируем информацию перед проверкой маркера "Edited"
                            console.log("Статус отредактированности комментария:", data.comment.is_edited);
                            let editedMarker = existingComment.querySelector('.edited-marker');
                            console.log("Текущее состояние маркера 'Edited' в DOM:", editedMarker);
                            console.log("Статус отредактированности комментария:", data.comment.is_edited);
                            if (data.comment.is_edited) {
                                let editedMarker = existingComment.querySelector('.edited-marker');
                                if (!editedMarker) {
                                    editedMarker = document.createElement('span');
                                    editedMarker.className = 'edited-marker';
                                    existingComment.appendChild(editedMarker);
                                }
                                editedMarker.textContent = 'Edited';
                            }  
                        }
                    } else {
                        console.error('ID комментария изменился');
                    }
                }
            })
            .catch(error => console.error('Error:', error));
            $(`#edit-comment-row-${commentId}`).remove();
            $('#comment-row').show();
        }
// ############################################################ 
        
    </script>
</body>
</html>

