<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACCESS ACCOUNT</title>
    <style>
        /* CSS */
        body{
            text-align: center;
            font-family: Arial;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1{
            color: darkblue;
            margin-top: 20px;
        }
        form{
            background-color: #fff;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form input{
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        form button{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: darkblue;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        form button:hover{
            background-color: #0056b3;
        }
        hr{
            margin: 20px 0;
        }
        p{
            color: #333;
            margin-bottom: 20px;
        }
    </style>               
</head>
<body>
    <h1>ACCESS ACCOUNT</h1>
    <hr/>

    {% if messages %}
    <div style="color: red">
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                {{message}}
            {% endif %}
        {% endfor %}
    </div>
    <br/>
    {% endif %}

    <form action="/user/signin-action">
        <input name="username" type="text" placeholder="username..."> <br/>
        <input name="password" type="password" placeholder="password..."> <br/>
        <button>ENTER</button>
    </form>
    <hr/>
    <p>{{ current_year }} &copy; MSM corp </p>
</body>
</html>