<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACCESS ACCOUNT</title>
    <style>
        /* CSS */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial;
        }
        h1 {
            color: darkblue;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
        }
        form label {
            display: block;
            margin-bottom: 20px;
            cursor: pointer;
        }
        form a {
            color: blue;
            text-decoration: underline;
        }
        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: darkblue;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        hr{
            margin: 20px 0;
        }
        form button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Sign Up</h1>
    {% if messages %}
    <div style="color: red">
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                {{message}}
            {% endif %}
        {% endfor %}
    </div>
    <br/>
    {% endif %}

    <form action="/user/signup-action" id="registerForm">
        <input name="username" type="text" placeholder="Username..." required>
        <input name="email" type="email" placeholder="Email..." required>
        <input name="password" type="password" placeholder="Password..." required>
        <input name="confirm_password" type="password" placeholder="Confirm Password..." required>
        <input type="checkbox" id="terms" required>
        <label for="terms">Accept <a href="/user/terms_and_conditions" target="_blank">Terms & Conditions</a></label> <br/>
        <button type="submit">SIGN UP</button>
    </form>
    <p>{{ current_year }} &copy; MSM corp </p>

</body>
</html>
